{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Second try Discord Bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavier-monteiro/DiscordBOT.git"
  },
  "author": "Xavier Monteiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavier-monteiro/DiscordBOT/issues"
  },
  "homepage": "https://github.com/xavier-monteiro/DiscordBOT#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "fs": "0.0.1-security",
    "lyrics-finder": "^21.7.0",
    "mongoose": "^5.11.17",
    "opusscript": "0.0.7",
    "ytdl-core": "^4.5.0",
    "ytpl": "^2.0.5",
    "ytsearcher": "^1.2.3"
  },
  "engines": {
    "node": "14.15.5"
  }
}
